In [6]:
#!conda install -y pymysql
#!conda install -y sqlalchemy
#!conda install -y anaconda pandasql

Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.

Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.

Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/anaconda3

  added / updated specs:
    - anaconda
    - pandasql


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aext-assistant-4.0.15      |py311hca03da5_jl4_0         2.6 MB
    aext-assistant-server-4.0.15|  py311hca03da5_0          22 KB
    aext-core-4.0.15           |py311hca03da5_jl4_0          56 KB
    aext-core-server-4.0.15    |  py311hca03da5_1           9 KB
    aext-panels-4.0.15         |  py311hca03da5_0         497 KB
    aext-panels-server-4.0.15  |  py311hca03da5_0         103 KB
    aext-share-notebook-4.0.15 |  py311hca03da5_0         447 KB
    aext-share-notebook-server-4.0.15|  py311hca03da5_0          10 KB
    aext-shared-4.0.15         |  py311hca03da5_0          27 KB
    anaconda-2024.02           | py311_openblas_1          76 KB
    anaconda-toolbox-4.0.15    |  py311hca03da5_0           4 KB
    pandasql-0.7.3             |  py311hca03da5_1          36 KB
    ------------------------------------------------------------
                                           Total:         3.9 MB

The following NEW packages will be INSTALLED:

  aext-panels        pkgs/main/osx-arm64::aext-panels-4.0.15-py311hca03da5_0
  aext-panels-server pkgs/main/osx-arm64::aext-panels-server-4.0.15-py311hca03da5_0
  aext-share-notebo~ pkgs/main/osx-arm64::aext-share-notebook-4.0.15-py311hca03da5_0
  aext-share-notebo~ pkgs/main/osx-arm64::aext-share-notebook-server-4.0.15-py311hca03da5_0
  anaconda           pkgs/main/osx-arm64::anaconda-2024.02-py311_openblas_1
  pandasql           pkgs/main/osx-arm64::pandasql-0.7.3-py311hca03da5_1
  pip                pkgs/main/osx-arm64::pip-23.3.1-py311hca03da5_0

The following packages will be UPDATED:

  aext-assistant                  0.4.0-py311h5f3b9a2_jl3_0 --> 4.0.15-py311hca03da5_jl4_0
  aext-assistant-se~                  0.4.0-py311hca03da5_0 --> 4.0.15-py311hca03da5_0
  aext-core                       0.4.0-py311h5f3b9a2_jl3_0 --> 4.0.15-py311hca03da5_jl4_0
  aext-core-server                    0.4.0-py311hca03da5_0 --> 4.0.15-py311hca03da5_1
  aext-shared                         0.4.0-py311hca03da5_0 --> 4.0.15-py311hca03da5_0
  anaconda-toolbox                         0.4.0-hca03da5_0 --> 4.0.15-py311hca03da5_0
  jupyter_client                      7.4.9-py311hca03da5_0 --> 8.6.0-py311hca03da5_0
  jupyterlab                          3.6.7-py311hca03da5_0 --> 4.0.11-py311hca03da5_0
  notebook                            6.5.4-py311hca03da5_1 --> 7.0.8-py311hca03da5_0
  pyviz_comms                         2.3.0-py311hca03da5_0 --> 3.0.0-py311hca03da5_0
  pyzmq                              24.0.1-py311h80987f9_0 --> 25.1.2-py311h313beb8_0

The following packages will be DOWNGRADED:

  ca-certificates                      2024.3.11-hca03da5_0 --> 2023.12.12-hca03da5_0
  openssl                                 3.0.13-h1a28f6b_2 --> 3.0.13-h1a28f6b_0



Downloading and Extracting Packages:
aext-assistant-4.0.1 | 2.6 MB    |                                       |   0%
aext-panels-4.0.15   | 497 KB    |                                       |   0%

aext-share-notebook- | 447 KB    |                                       |   0%


aext-panels-server-4 | 103 KB    |                                       |   0%



anaconda-2024.02     | 76 KB     |                                       |   0%




aext-core-4.0.15     | 56 KB     |                                       |   0%





pandasql-0.7.3       | 36 KB     |                                       |   0%






aext-shared-4.0.15   | 27 KB     |                                       |   0%







aext-assistant-serve | 22 KB     |                                       |   0%








aext-share-notebook- | 10 KB     |                                       |   0%









aext-core-server-4.0 | 9 KB      |                                       |   0%










anaconda-toolbox-4.0 | 4 KB      |                                       |   0%

aext-share-notebook- | 447 KB    | #3                                    |   4%


aext-assistant-4.0.1 | 2.6 MB    | 2                                     |   1%
aext-panels-4.0.15   | 497 KB    | #1                                    |   3%


aext-panels-server-4 | 103 KB    | ##################################### | 100%

aext-share-notebook- | 447 KB    | ##################################### | 100%




aext-core-4.0.15     | 56 KB     | ##########6                           |  29%




aext-assistant-4.0.1 | 2.6 MB    | ######5                               |  18%
aext-panels-4.0.15   | 497 KB    | ##################################### | 100%
aext-panels-4.0.15   | 497 KB    | ##################################### | 100%



anaconda-2024.02     | 76 KB     | #######7                              |  21%



anaconda-2024.02     | 76 KB     | ##################################### | 100%






aext-shared-4.0.15   | 27 KB     | #####################6                |  58%






aext-shared-4.0.15   | 27 KB     | ##################################### | 100%







aext-assistant-serve | 22 KB     | ##########################5           |  72%







aext-assistant-serve | 22 KB     | ##################################### | 100%








aext-share-notebook- | 10 KB     | ##################################### | 100%








aext-share-notebook- | 10 KB     | ##################################### | 100%










anaconda-toolbox-4.0 | 4 KB      | ##################################### | 100%










aext-assistant-4.0.1 | 2.6 MB    | ##################################### | 100%









aext-core-server-4.0 | 9 KB      | ##################################### | 100%









aext-core-server-4.0 | 9 KB      | ##################################### | 100%





pandasql-0.7.3       | 36 KB     | ################2                     |  44%








































































Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [8]:
import pandas as pd
import numpy as np

from pandasql import sqldf

import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

In [10]:
password = getpass.getpass()

 ········

In [12]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM rental', engine)
data.shape

(16044, 7)

In [14]:
    #This function collects a column from Sakila database, a year and a month
    #and returns a dataframe with rental columns from Sakila filters by the
    #specified year and month. 

def rentals_month(year:int, month:int):
    params_def = (year, month)
    query = 'SELECT * FROM rental WHERE YEAR(rental_date) = %s AND MONTH(rental_date) = %s' % params_def
    data_2 = pd.read_sql_query(query, engine)
    return data_2
    
rents_2005_05 = rentals_month(2005, 5)
rents_2005_06 = rentals_month(2005, 6)

In [16]:
rents_2005_05.columns

Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')

In [18]:
rents_2005_05.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [20]:
rents_2005_05.groupby('customer_id').agg({"rental_id":'count'}).rename(columns={"rental_id":"rentals_2005_05"}).reset_index()

     customer_id  rentals_2005_05
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [22]:
year = rents_2005_05['rental_date'].dt.year.unique().astype(str)[0]
month = rents_2005_05['rental_date'].dt.month.unique().astype(str)[0]

print(month)

5

In [24]:
def rental_count_month(df: pd.DataFrame):
    #This function gets as an input the output dataframe from function rentals_months and add the total rents per customer id
    df_2 = df.copy()
    year = df_2['rental_date'].dt.year.unique().astype(str)[0]
    month = df_2['rental_date'].dt.month.unique().astype(str)[0]
    new_column_name = "rentals_" + year + "_" + month
    result = df_2.groupby('customer_id').agg({"rental_id":'count'}).rename(columns={"rental_id": new_column_name }).reset_index()
    return result

In [26]:
rental_count_2005_05 = rental_count_month(rents_2005_05)
display(rental_count_2005_05)
rental_count_2005_06= rental_count_month(rents_2005_06)
display(rental_count_2005_06)

     customer_id  rentals_2005_5
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

     customer_id  rentals_2005_6
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [28]:
def compare_rentals(df1: pd.DataFrame, df2: pd.DataFrame):
    df_1 = df1.copy()
    df_2 = df2.copy()
    df_def = df_1.merge(df_2, how='outer')
    df_def = df_def.fillna(0)
    #display(df_def.head())
    df_def['rentals_difference'] = df_def.iloc[:,2] - df_def.iloc[:,1]
    return df_def
compare_rentals(rental_count_2005_05,rental_count_2005_06)

     customer_id  rentals_2005_5  rentals_2005_6  rentals_difference
0              1             2.0             7.0                 5.0
1              2             1.0             1.0                 0.0
2              3             2.0             4.0                 2.0
3              5             3.0             5.0                 2.0
4              6             3.0             4.0                 1.0
..           ...             ...             ...                 ...
593          583             0.0             6.0                 6.0
594          585             0.0             4.0                 4.0
595          591             0.0             3.0                 3.0
596          592             0.0             5.0                 5.0
597          598             0.0             1.0                 1.0

[598 rows x 4 columns]